---
- name: Example of variable reference
  hosts: oshikoji
  gather_facts: no

  vars:
    file_path:
      source_path: ./textfile.txt
      destination_path: /tmp/destination.txt

  tasks:
    - name: Copy file from source to destination
      ansible.builtin.copy:
        src: "{{ file_path['source_path'] }}"
        dest: "{{ file_path['destination_path'] }}"
    - name: View source and destination
      ansible.builtin.debug:
        msg: "コピー元: {{file_path[0]}}, コピー先: {{file_path['destination_path']}}"
